<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet/less" type="text/css" href="final.less">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script>
    <script src="final.js" defer></script>
    <title>E-mail Client</title>
</head>

<body>
    <div class="heading">
        CPSC 2030 E-mail System
    </div>
    <div class="content">
        <div class="sidebar collapsable">
            <div class="item" user="Kim">
                Kim
            </div>
            <div class="item" user="Iron Man">
                Iron Man
            </div>
            <div class="item" user="Tony">
                Tony
            </div>
        </div>
        <div class="index collapsable"></div>
        <div class="message">
            <b>To:</b><span class="to"></span><br>
            <b>From:</b> <span class="from"></span><br>
            <b>Date:</b> <span class="date"></span><br>
            <b>Subject:</b> <span class="subject"></span><br>
            <b>Message:</b> <span class="message"></span><br>

        </div>
    </div>
</body>

</html>